{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RestaurantDBConnection": "server=(localdb)\\MSSQLLocalDB;Database= RestaurantDB; Trusted_Connection=True"
  }
}

// NB: il faut penser a verifier si sqlexpress roule sur votre machine.
//aller dans barre de recherche window  puis taper run .
// dans invite commande taper :services.msc
// puis chercher votre service DB et le faire rouler
